APP_BASE_URL='http://localhost:3000'

# Prisma Postgres Database URL
DATABASE_URL="XXXX"

# Cloudflare API Token
CLOUDFLARE_API_TOKEN="XXXX"

# Cloudflare R2
NEXT_PUBLIC_R2_BUCKET_NAME="XXXX"
NEXT_PUBLIC_R2_BUCKET_URL="XXXX"
NEXT_PUBLIC_R2_ACCESS_KEY="XXXX"
NEXT_PUBLIC_R2_SECRET_KEY="XXXX"
NEXT_PUBLIC_R2_ENDPOINT="XXXX"

# Auth.js
AUTH_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
