# Prisma Postgres Database URL
DATABASE_URL="XXXX"

# Cloudflare API Token
CLOUDFLARE_API_TOKEN="XXXX"

# Cloudflare R2
NEXT_PUBLIC_R2_BUCKET_NAME="XXXX"
NEXT_PUBLIC_R2_BUCKET_URL="XXXX"
NEXT_PUBLIC_R2_ACCESS_KEY="XXXX"
NEXT_PUBLIC_R2_SECRET_KEY="XXXX"
NEXT_PUBLIC_R2_ENDPOINT="XXXX"

# Auth0
APP_BASE_URL='XXXX'
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_DOMAIN='XXXX'
AUTH0_CLIENT_ID='XXXX'
AUTH0_CLIENT_SECRET='XXXX'